<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Single Page Web App</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" >
        <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
                background: linear-gradient(to bottom,#193A54,#4DAAA7);
            }
            .bg-slategray {
                background: slategray;
            }
            .capitalize {
                text-transform: capitalize;
            }
            ::-webkit-input-placeholder {
                opacity: 0.25;
            }
        </style>
    </head>
    <body class="bg-navy">
        <div id="app" />
        <script type="text/javascript" src="js/bundle.js"></script>
    </body>
</html>
